
# Wikipage Xpath 

wikiSearchBox = searchInput
wikiSuggestedList = (//div[@class = 'suggestions-result']/span[contains(text(),'%s')])[1]
wikiGetReleasedate = //div[text()='Release date']/following::td[@class='infobox-data']//li
wikiGetCountry = //th[text()='Country']/../td

#IMDBPage Xpath

imdbSearchBox = suggestion-search
imdbSuggestedList = //div[contains(text(),'Pushpa: The Rise')]//ancestor::li[@id='react-autowhatever-1--item-0']
imdbgetReleasedate = //a[contains(text(),'Release date')]//following::a
imdbgetCountry = //span[contains(text(),'Country of origin')]//following::a[text()='India']
